# MVI-architecture-samples

./: .gitignore  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mvi-simple/: build.gradle.kts
mvi-simple/src/androidTest/java/ua/railian/mvi/sample/: ExampleInstrumentedTest.kt
mvi-simple/src/main/: AndroidManifest.xml
mvi-simple/src/main/kotlin/ua/railian/mvi/sample/: MainActivity.kt  MainApplication.kt  MainNavHost.kt
mvi-simple/src/main/kotlin/ua/railian/mvi/sample/feature/auth/: AuthNavigation.kt
mvi-simple/src/main/kotlin/ua/railian/mvi/sample/feature/auth/data/di/: module.kt
mvi-simple/src/main/kotlin/ua/railian/mvi/sample/feature/auth/data/repository/: AuthRepositoryMock.kt
mvi-simple/src/main/kotlin/ua/railian/mvi/sample/feature/auth/di/: module.kt
mvi-simple/src/main/kotlin/ua/railian/mvi/sample/feature/auth/domain/di/: module.kt
mvi-simple/src/main/kotlin/ua/railian/mvi/sample/feature/auth/domain/error/: ForgotPasswordError.kt  LoginError.kt  SignUpError.kt
mvi-simple/src/main/kotlin/ua/railian/mvi/sample/feature/auth/domain/repository/: AuthRepository.kt
mvi-simple/src/main/kotlin/ua/railian/mvi/sample/feature/auth/domain/usecase/: ForgotPassword.kt  GetLastLoggedInUserEmail.kt  IsLoggedIn.kt  LoginWithEmail.kt  Logout.kt  SignUp.kt
mvi-simple/src/main/kotlin/ua/railian/mvi/sample/feature/auth/domain/validator/: EmailValidator.kt  PasswordValidator.kt
mvi-simple/src/main/kotlin/ua/railian/mvi/sample/feature/auth/presentation/common/component/: EmailField.kt  LoadingButton.kt  PasswordField.kt  TopBar.kt
mvi-simple/src/main/kotlin/ua/railian/mvi/sample/feature/auth/presentation/di/: module.kt
mvi-simple/src/main/kotlin/ua/railian/mvi/sample/feature/auth/presentation/forgotpassword/: ForgotPasswordMviModel.kt  ForgotPasswordScreen.kt
mvi-simple/src/main/kotlin/ua/railian/mvi/sample/feature/auth/presentation/forgotpassword/di/: module.kt
mvi-simple/src/main/kotlin/ua/railian/mvi/sample/feature/auth/presentation/login/: LoginMviModel.kt  LoginScreen.kt
mvi-simple/src/main/kotlin/ua/railian/mvi/sample/feature/auth/presentation/login/component/: ForgotPasswordButton.kt  SignUpTextLink.kt
mvi-simple/src/main/kotlin/ua/railian/mvi/sample/feature/auth/presentation/login/di/: module.kt
mvi-simple/src/main/kotlin/ua/railian/mvi/sample/feature/auth/presentation/signup/: SignUpMviModel.kt  SignUpScreen.kt
mvi-simple/src/main/kotlin/ua/railian/mvi/sample/feature/auth/presentation/signup/di/: module.kt
mvi-simple/src/main/kotlin/ua/railian/mvi/sample/feature/home/: HomeNavigation.kt
mvi-simple/src/main/kotlin/ua/railian/mvi/sample/feature/home/di/: module.kt
mvi-simple/src/main/kotlin/ua/railian/mvi/sample/feature/home/presentation/dashboard/: DashboardMviModel.kt  DashboardScreen.kt
mvi-simple/src/main/kotlin/ua/railian/mvi/sample/feature/home/presentation/dashboard/di/: module.kt
mvi-simple/src/main/kotlin/ua/railian/mvi/sample/feature/home/presentation/di/: module.kt
mvi-simple/src/main/kotlin/ua/railian/mvi/sample/ui/dialog/: Dialog.kt  DialogHost.kt  DialogVisuals.kt
mvi-simple/src/main/kotlin/ua/railian/mvi/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
mvi-simple/src/main/res/values/: ic_launcher_background.xml  strings.xml
mvi-simple/src/test/java/ua/railian/mvi/sample/: ExampleUnitTest.kt
